HTTP/2 200 
server: GitHub.com
date: Wed, 08 Mar 2023 00:27:01 GMT
content-type: application/json; charset=utf-8
cache-control: public, max-age=60, s-maxage=60
vary: Accept, Accept-Encoding, Accept, X-Requested-With
etag: W/"11ccc37ad6d57b7124f794d6eaa082c5bc00cf8fe316c73b2216c28549271935"
last-modified: Tue, 07 Mar 2023 22:56:44 GMT
x-poll-interval: 300
x-github-media-type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1678238821
x-ratelimit-resource: core
x-ratelimit-used: 1
accept-ranges: bytes
content-length: 357
x-github-request-id: D768:6B09:1B65DC:1DD546:6407D655

