I, [2023-03-06T08:01:29.000837 #583]  INFO -- : master done reopening logs
I, [2023-03-06T08:01:29.488349 #625]  INFO -- : worker=0 done reopening logs
I, [2023-03-06T08:01:44.041595 #633]  INFO -- : worker=1 done reopening logs
I, [2023-03-06T08:01:44.064330 #653]  INFO -- : worker=3 done reopening logs
I, [2023-03-06T08:01:44.064339 #641]  INFO -- : worker=2 done reopening logs
I, [2023-03-07T07:45:36.363253 #583]  INFO -- : master reopening logs...
I, [2023-03-07T07:45:39.462922 #625]  INFO -- : worker=0 reopening logs...
I, [2023-03-07T07:45:51.396327 #641]  INFO -- : worker=2 reopening logs...
I, [2023-03-07T07:45:51.396327 #633]  INFO -- : worker=1 reopening logs...
I, [2023-03-07T07:45:51.404213 #653]  INFO -- : worker=3 reopening logs...
