logrotate state -- version 2
"/var/log/syslog" 2023-2-6-10:0:0
"/var/log/nginx/error.log" 2023-3-7-7:45:36
"/var/log/dpkg.log" 2023-2-6-10:0:0
"/var/log/auth.log" 2023-2-6-10:0:0
"/shared/log/rails/unicorn.stdout.log" 2023-3-7-7:45:36
"/var/log/apt/term.log" 2023-2-6-10:0:0
"/var/log/apt/history.log" 2023-2-6-10:0:0
"/var/log/alternatives.log" 2023-2-6-10:0:0
"/var/log/debug" 2023-2-6-10:0:0
"/var/log/mail.log" 2023-2-6-10:0:0
"/var/log/kern.log" 2023-2-6-10:0:0
"/shared/log/rails/unicorn.stderr.log" 2023-3-7-7:45:36
"/shared/log/rails/production.log" 2023-3-7-7:45:36
"/var/log/wtmp" 2023-2-6-10:0:0
"/var/log/daemon.log" 2023-2-6-10:0:0
"/var/log/mail.warn" 2023-2-6-10:0:0
"/var/log/nginx/access.letsencrypt.log" 2023-3-7-7:45:36
"/var/log/btmp" 2023-2-6-10:0:0
"/var/log/lpr.log" 2023-2-6-10:0:0
"/var/log/mail.err" 2023-2-6-10:0:0
"/shared/log/rails/production_errors.log" 2023-3-7-7:45:36
"/var/log/nginx/error.letsencrypt.log" 2023-3-7-7:45:36
"/var/log/user.log" 2023-2-6-10:0:0
"/var/log/mail.info" 2023-2-6-10:0:0
"/var/log/postgresql/*.log" 2023-2-6-10:0:0
"/shared/log/rails/sidekiq.log" 2023-3-7-7:45:36
"/var/log/nginx/access.log" 2023-3-7-7:45:36
"/var/log/cron.log" 2023-2-6-10:0:0
"/var/log/messages" 2023-2-6-10:0:0
